<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstone project</title>
	<link rel="stylesheet" type="text/css" href="css/external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a">
		<div class="b">
			<div class="j">
                <br>
				<br>
				<br>
				<br>
				<h1 id="y">MEDICINE CENTER ON THE GO!</h1>
				<pre>
					Healthcare Matters have an experienced,
				        skilled and friendly team of engineers that  
				        repair many types of healthcare equipment.</pre>
				<form>
				<input  class="k"
				type="text" placeholder="READ MORE">
				</form>
					 <div class="m">
						<center>
						<i id="as" class="fa-solid fa-brain"></i>
						<h3 class="p">NEUROLOGY CARE</h3>
						<p class="q">Healthcare Matters have a dedicated team of highly skilled and experienced service engineers on call 24/7, 365 days a year.</p>
					        </center>	
					</div>
					<div class="n">
						<center>
							<i id="sa" class="fa-solid fa-heart-pulse"></i>
							<h3 class="p">CARDIOLOGY CARE</h3>
						        <p class="q">Healthcare Matters have a dedicated team of highly skilled and experienced service engineers on call 24/7, 365 days a year.</p>
						</center>
					</div>
					<div class="o">
						<center>
							<i id="nm" class="fa-solid fa-house-medical"></i>
							<h3 class="p">UROLOGY CARE</h3>
						    <p class="q">Healthcare Matters have a dedicated team of highly skilled and experienced service engineers on call 24/7, 365 days a year.</p>
						</center>
					</div>
			</div>
		</div>
		<div class="c">
			<center>
				<br>
				<h2>A MODERN,FULL-SERVICE PHARMACY</h2>
				<p class="r">According to U.S. News’ Healthiest Communities 2019, rankings show the effect untreated mental illness can have on physical health. Poor self-reported mental health can shorten life expectancy as much as diabetes, smoking and lack of exercise.</p>
			</center>
			<div class="s">
				<div class="v">
					<div class="bc">
				        <i  id="ab" class="fa-solid fa-brain"></i>
			        </div>
			        <div class="cd">
					<h4>NEUROLOGY CARE</h4>
					<p>The World Health Organization reports that people with severe mental health disorders have a 10- to 25-year reduction in life expectancy.</p>
				    </div>
			    </div>
			    <div class="u">
			    	<div class="de">
			    		<i id="fg" class="fa-solid fa-heart-pulse"></i>
			    	</div>
			    	<div class="ef">
			    		<h4>CARDIOLOGY CARE</h4>
			    		<p>In an older article on Healthline, a study published in the Canadian Medical Association Journal, depression is especially deadly for women.</p>
			    	</div>
			    </div>
			    <div class="x">
			    	<div class="fg">
			    		<i id="gh" class="fa-solid fa-house-medical"></i>
			    	</div>
			    	<div class="hi">
			    		<h4>UROLOGY CARE</h4>
			    		<p>The mortality rate from depression in women began increasing only in the 1990s. For either gender, depression is connected.</p>
			    	</div>
			    </div>
			</div>
			<div class="t">
			</div>
		</div>
		<div class="d">
			<center>
			<br>
			<h3 class="jk">OUR DEPARTMENT</h3>
			<p class="ij">Healthcare Matters have a dedicated team of highly skilled and experienced service engineers on call 24/7, 365 days a year depression is especially deadly for women.
			</p>
			</center>
			<div class="kl">
				<div class="lm">
					<i class="fa-solid fa-eye"></i>
					<br>
					<span class="A">LASER EYE CARE</span>	
				</div>
				<div class="mn">
					<i class="fa-solid fa-heart-pulse"></i>
					<br>
					<span class="B">HEART CARE</span>	
				</div>
				<div class="no">
					<i class="fa-solid fa-brain fa-2xs"></i>
					<br>
					<span class="C">NEUROLOGY</span>
				</div>
				<div class="op">
					<i class="fa-solid fa-tooth"></i>
					<br>
					<span class="D">DENTAL CARE</span>	
				</div>
				<div class="pq">
					<i class="fa-solid fa-ear-listen"></i>
					<br>
					<span class="E">EAR CARE</span>	
				</div>
				<div class="cc">
					<i class="fa-solid fa-kit-medical"></i>
					<br>
					<span class="F">EMERGENCY</span>	
				</div>
			</div>
		</div>
		<div class="e">
			<div class="bb">
			</div>
			<div class="aa">
				<h1>CARE OF HEART</h1>
				<p class="ee">A heart healthy diet consists of a combination of different foods including fruits, vegetables, whole grains, legumes, and nuts. Cut down on salty meats such as ham, bacon, tocino, sausage, hotdog, as well as salty food such as dried fish. Use calamansi juice and vinegar to season your food instead of high-sodium condiments such as soy sauce, fish sauce, bagoong, and ketchup. Avoid the consumption of processed, canned, and fast food. Replace sweetened snacks such as doughnuts, cookies, and the like with fresh fruit and vegetables and if thirsty, substitute sweetened beverage sodas and sweetened juices with water.</p>
			</div>
		</div>
		<div class="f">
			<div class="ff">
				<h2>WE CARE</h2>
				<p>The World Health Organization reports that</p> 
				<p>people with severe mental health disorders have a 10- to 25-year reduction in life expectancy</p>
			</div>
			<div class="gg">
				<div class="hh">
					<div class="kk">	
					</div>
					<div class="ll">
						<h3>CHILD CARE</h3>
						<p>Replace sweetened snacks such as doughnuts, cookies, and the like with fresh.</p>
						<p class="qq">READ MORE</p>	
					</div>
					
				</div>
				<div class="ii">
					<div class="mm">	
					</div>
					<div class="nn">
						<h3>DENTAL CARE</h3>
						<p>Replace sweetened snacks such as doughnuts, cookies, and the like with fresh.</p>
						<p class="rr">READ MORE</p>	
					</div>
				</div>
				<div class="jj">
					<div class="oo">	
					</div>
					<div class="pp"> 
						<h3>BIRTH CARE</h3>
						<p>Replace sweetened snacks such as doughnuts, cookies, and the like with fresh.</p>
						<p class="tt">READ MORE</p>
					</div>
				</div>
			</div>
		</div>
		<div class="g">
			<div class="yy">
				<h2 id="a">GLOBAL PRESENCE</h2>
				<p id="b">Healthcare Matters have a dedicated team of highly skilled.</p>
			</div>
		</div>
		<div class="h">
			<div class="xx">
			<h2 id="c">OUR SPECIALISTS</h2>
			<p id="d">Healthcare Matters have a dedicated team of highly skilled and experienced.</p>
		        </div>
		    <div class="aaa">
		        <div class="bbb">
		    	</div>
		    	<div class="ccc">
		    	</div>
		    	<div class="ddd">
		    	</div>
		    </div>
            <div class="eee">
            	<div class="fff">
            		<h4 id="z">DR MARRY HUDSON</h4>
            		<p id="x">Sample text</p>
		    	</div>
		    	<div class="ggg">
		    		<h4 id="z">DR TOM FORD</h4>
            		<p id="x">Sample text</p>
		    	</div>
		    	<div class="hhh">
		    		<h4 id="z">DR LINDA LARSON</h4>
            		<p id="x">Sample text</p>
		    	</div>
            </div>
		</div>
		<div class="zz">
			<div class="iii">
				<h1 id="a">GET IN TOUCH</h1>
				<p id="b">Healthcare Matters have a dedicated team of highly skilled</p>
				<p id="b">sweetened beverage sodas and sweetened juices with water.</p>
				
			</div>
			<div class="jjj">
				<center>
				<form>
				<input class="S" type="text" placeholder="Enter your Name">
				<br>
				<br>
				<input class="S" type="text" placeholder="Enter a valid email address">
				<br>
				<br>
				<input id="bbbb" type="text" placeholder="Enter your message">
				</form>
				<br>
				<br>
				<input  class="M" type="submit" >
			    </form>
			    </center>	
			</div>
		</div>
		<footer>
		<div class="i">
			<br>
			<div class="xxx">
				<br>
				<br>
				<a id="N" href="#">Template</a>
			</div>
			<div class="yyy">
				<br>
				<br>
				created  with
			</div>
			<div class="zzz">
				<br>
				<br>
				<a href="#">Nicepage.</a>
			</div>
		</div>
	    </footer>
	</div>
</body>
</html>